[pytest]
DJANGO_SETTINGS_MODULE = awesomelink.settings.test
python_files = tests.py tests/**/test_*.py
addopts = --cov=links --cov-report term-missing --cov-append --no-cov-on-fail
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango41Warning